<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY NAVBAR</title>
    <style>

        .logo {
            background-image: linear-gradient(to right, pink, purple);
            color: black;
            font-family: Arial;
            padding: 10px;
            border-radius: 10px;
        }
        
        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
             box-shadow: 0 1px #888888;
        }
        
        nav ul {
            display: flex;
            gap: 2rem;
            list-style-type: none;
            font-family: Arial;
           
        }

        nav a {
            text-decoration: none;
             color: black;
             cursor: pointer;
        }

        nav a:hover{
            color: purple;
        }

        .list {
            font-family: Arial;

        }

    </style>
</head>
<body>
    <header>
        <div class="logo">OPEN AI</div>
        <nav>
            <ul>
            
                <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">donate</a></li>
                <li><a href="">create new project</a></li>
                
            </ul>
        </nav>
    </header>

    <main>

        <article>

            <h2>About us:</h2>
            <dl class="list">
                <dt>
                    <strong>What we do:</strong>
                <dd>We pioneer in the world of artificial intelligence.</dd>
                </dt>
                <dt>
                    <strong>Some of our projects:</strong>
                <dd>.Chat gpt
                    .DALL.E
                </dd>
                </dt>
                <dt>
                    <strong>Q/A:</strong>
                <dd>Find our Q/A <a href="https://youtube.com">here</a></dd>
                </dt>
            </dl>
            
            <h2>Ordered list</h2>
            <ol start="5">
                <li>This is an ordered list element...</li>
                <li>This is an ordered list element...</li>
                <li>This is an ordered list element...</li>
                <li>This is an ordered list element...</li>
            </ol>
            
            <h2>Unordered list</h2>
            <ul>
                <li>This is an unordered list element...</li>
                <li>This is an unordered list element...</li>
                <li>This is an unordered list element...</li>
                <li>This is an unordered list element...</li>
            </ul>
            
            
        </article>
       
    </main>
</body>
</html>

